<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        :root{
    --pink:#85C277;
}
.products .heading{
    font-size: 3rem;
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.10rem;
}

.products .box-container .box{
    flex:1 1 25rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--pink);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .4rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:10rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:5;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 2rem;
    line-height: 2rem;
    font-size: 2rem;
    width:30%;
    background:var(--pink);
    color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background:#333;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color:var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}
    </style>
    <body>
        <section class="products" id="products">

            <h1 class="heading"><center>latest <span>products</span></center> </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="img-1.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">RP.280.000 <span>RP.300.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="img-2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.250.403<span>RP.203.423</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="img-3.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.309.000 <span>RP.325.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="img-4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.280.000 <span>RP.350.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-17%</span>
                    <div class="image">
                        <img src="img-5.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.332.000 <span>RP.400.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-3%</span>
                    <div class="image">
                        <img src="img-6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.164.0000 <span>RP.200.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="image">
                        <img src="img-7.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">RP.287.000<span>RP.350.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="img-8.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.135.000 <span>RP.150.000</span> </div>
                    </div>
                </div>
        
                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="img-9.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> RP.116.000 <span>RP.120.000</span> </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>