<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8";
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Website Portofolio</title>
        <style>
            h1 {
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
        </style>
        <style>
            header {
                height:70px;
            }
        </style>
        <style>
            header h1{
                display: inline-block;
                float: left;
                padding:16px 24px;
                text-transform: uppercase;
            }
        </style>
        <style>
            header h1 a:hover{
                color: #c9340a;
            }
        </style>
        <style>
            header h1 a{
                transition: .3s;
            }
        </style>
        <style>
            header ul{
                float: right;
            }
        </style>
        <style>
            header ul li{
                padding:16px;
                display: inline-block;
            }
        </style>
        <style>
            header ul li a:hover{
                color: #06a80c;
            }
        </style>
        <style>
            header ul li a:hover{
                transition: .3s;
            }
        </style>
        <style>
            *{
                text-decoration: none ;
            }
        </style>
        <style>
            .banner{
                width: 100%;
                height: 100vh;
                background-image: url("masak.png");
                background-size: cover;
                background-position: center;
            }
        </style>
        <style>
            .sidebar{
                position: fixed;
                top: 0;
                bottom: 0;
                left: -300px;
                width:300px;
                background-color: rgba(17,39,172, .9);
                transition: .3s;
            }
        </style>
        <style>
            .sidebar ul li a {
                color: #fff;
            }
        </style>
        <style>
            .sidebar ul li{
                padding:24px;
                transition: .3s;
                transition-property background-color;
            }
        </style>
        <style>
            .sidebar ul li:hover{
                background-color:#c9340a;
            }
        </style>
    </head>
    <body>
        <!--sidebar-->
        <input type="checkbox" id="check">
            <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--bagian header -->
        <header>
            <div class="container">
            <h1><a href="">Creative cooking Indonesia food special recipes</a></h1>
            <ul>
                <li><a href="" >Pengenalan</a>></li>
                <li><a href="">Asal & Nama Makanan</a>></li>
                <li><a href="">Resep</a>></li>
                <li><a href="">Cara Masak</a>></li>
            </ul>
            <!--menu mobile-->
            </div>
            <!--bagian banner-->
            <section class="banner">
            <div class="container">
            </div>
            </section>
        </header>
    </body>
</html>